<base:ModelViewLayout x:TypeArguments="vm:OrderViewModel"
                      x:Class="SmartEMR.Application.Views.SmartEMRCST.vSmartEMRConsultationTabOrderORD"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:SmartEMR.Application.Views.SmartEMRCST"
                      xmlns:Xpf="clr-namespace:SmartEMR.Application.Xpf"
                      xmlns:base="clr-namespace:SmartEMR.Application.ViewBase"
                      xmlns:vm="clr-namespace:SmartEMR.Application.ViewModels"
                      xmlns:common="clr-namespace:SmartEMR.Application.Common"
                      xmlns:converter="clr-namespace:SmartEMR.Application.Common.Converter"
                      xmlns:selections="clr-namespace:SmartEMR.Application.Common.SelectionItems"
                      xmlns:template="clr-namespace:SmartEMR.Application.Template"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800">

    <Xpf:StyleGrid  LayoutDefinitions="1,3"
                    RowSizeDefinitions="Auto,Auto,*">

        <Xpf:BindGrid   Grid.Row="0"
                        Height="32"
                        BindStyle="None"
                        LayoutDefinitions="3,1"
                        ColumnSizeDefinitions="Auto,*,Auto"
                        ItemPadding="0">

            <Xpf:BindItem   FieldName="ORD_InsuranceType"
                            BindType="ComboBox"
                            Col="0"
                            Width="75"
                            ItemsSource="{x:Static selections:SearchFilterItems.OrderInsuranceTypes}"
                            DisplayMember="CCI_Name"
                            ValueMember="CCI_Cd"/>

            <Xpf:BindItem   FieldName="keyword"
                            BindType="SearchEdit"
                            Col="1"
                            Margin="0,2,0,0">
                <Xpf:SearchPanel NullText="수가코드/수가명으로 검색하세요."
                                 SearchCommand="{Binding SearchCommand}"/>
            </Xpf:BindItem>
        </Xpf:BindGrid>

        <Border Grid.Row="1" Height="1" Background="#CBD5E1" Margin="0,1,0,1"/>
        
        <Xpf:DataGrid   Grid.Row="2"
                        ItemsSource="{Binding Orders}"
                        PageSize="{Binding PageSize}"
                        TotalCount="{Binding TotalCount}"
                        ShowPager="True">
            <Xpf:ColumnItem FieldName="ORD_InsuranceType"
                            Header=" "
                            ColumnWidth="27"
                            CellTemplateType="{x:Type template:OrderInsuranceTypeTemplate}"/>

            <Xpf:ColumnItem FieldName="ORD_SugaCode"
                            Header="코드"
                            ColumnWidth="60"
                            ColumnStyle="Code"
                            Foreground="DimGray"/>

            <Xpf:ColumnItem FieldName="ORD_Name"
                            Header="수가명"
                            ColumnWidth="150"
                            ColumnStyle="Name"
                            ShowToolTip="True"/>

            <Xpf:ColumnItem FieldName="ORD_Price"
                            Header="단가"
                            ColumnWidth="70"
                            ColumnStyle="Sum"
                            DisplayFormat="#,##0"
                            Suffix="원"/>

            <Xpf:ColumnItem FieldName="btnAddCSTO"
                            Header=" "
                            CellTemplateType="{x:Type local:btnAddCSTOTemplate}"
                            ColumnWidth="48"/>
        </Xpf:DataGrid>
    </Xpf:StyleGrid>
</base:ModelViewLayout>