<base:ModelViewLayout x:TypeArguments="vm:OrderViewModel"
                      x:Class="SmartEMR.Application.Views.SmartEMRCST.vSmartEMRConsultationTabOrder"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:SmartEMR.Application.Views.SmartEMRCST"
                      xmlns:Xpf="clr-namespace:SmartEMR.Application.Xpf"
                      xmlns:base="clr-namespace:SmartEMR.Application.ViewBase"
                      xmlns:vm="clr-namespace:SmartEMR.Application.ViewModels"
                      xmlns:common="clr-namespace:SmartEMR.Application.Common"
                      xmlns:converter="clr-namespace:SmartEMR.Application.Common.Converter"
                      xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      d:DataContext="{d:DesignInstance Type=vm:OrderViewModel}">

    <Xpf:StyleGrid  LayoutDefinitions="1,3"
                    RowSizeDefinitions="0.5*,Auto,1*">

        <StackPanel Grid.Row="0"
                    Background="#EEF3F8">
            <Xpf:StyleGrid  x:Name="ASMGrid"
                            LayoutDefinitions="1,3"
                            RowSizeDefinitions="Auto,Auto,*">

                <Xpf:Label  Grid.Row="0" Content="[진찰료]" Foreground="DimGray" FontWeight="Bold" FontSize="12" Margin="4" HorizontalAlignment="Left"/>
                <Border Grid.Row="1" Height="1" Background="#CBD5E1" Margin="0,1,0,1"/>
                <ItemsControl Grid.Row="2"
                              ItemsSource="{Binding Orders, Converter={converter:OrderTypeToItemsSourceConverter}, ConverterParameter='ASM'}"
                              Margin="0,2,0,0">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Xpf:Button Content="{Binding ORD_Name}"
                                        Height="18"
                                        FontSize="11"
                                        Foreground="#F8F9FA"
                                        FontWeight="SemiBold"
                                        Background="#5B7083"
                                        BorderBrush="#B8C9DC"
                                        CornerRadius="5"
                                        Margin="2,0,2,0"
                                        Visibility="{Binding ORD_IsView, Converter={converter:BooleanToVisibilityConverter}}">
                            </Xpf:Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Xpf:StyleGrid>
            
        </StackPanel>

        <Border Background="#E4EBF3" Height="1" Grid.Row="1"></Border>

        <dxc:DXTabControl   Grid.Row="2">
            <dxc:DXTabItem  Header="시술"></dxc:DXTabItem>
            <dxc:DXTabItem  Header="처치"></dxc:DXTabItem>
            <dxc:DXTabItem  Header="검사"></dxc:DXTabItem>
            <dxc:DXTabItem  Header="문서"></dxc:DXTabItem>
            <dxc:DXTabItem  Header="기타"></dxc:DXTabItem>
        </dxc:DXTabControl>
    </Xpf:StyleGrid>
</base:ModelViewLayout>