<base:ModelViewLayout x:TypeArguments="vm:ReceptionViewModel"
                      x:Class="SmartEMR.Application.Views.SmartEMRRCP.vSmartEMRRCPInfoTab"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Xpf="clr-namespace:SmartEMR.Application.Xpf"
                      xmlns:base="clr-namespace:SmartEMR.Application.ViewBase"
                      xmlns:vm="clr-namespace:SmartEMR.Application.ViewModels"
                      xmlns:common="clr-namespace:SmartEMR.Application.Common"
                      xmlns:converter="clr-namespace:SmartEMR.Application.Common.Converter"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                      xmlns:local="clr-namespace:SmartEMR.Application.Views.SmartEMRRCP"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      ViewSize="500,800"
                      ViewTitle="{Binding Model.RCP_Idx, Converter={local:RCP_IdxToContentConverter}}">

    <dxd:DockLayoutManager>
        <dxd:LayoutGroup Orientation="Vertical">
            <Xpf:LayoutPanel Caption="접수정보">
                <Xpf:StyleGrid  LayoutDefinitions="1,2"
                                RowSizeDefinitions="Auto,1*">

                    <Xpf:Button x:Name="btnClear"
                                Grid.Row="0"
                                Content="초기화"
                                Glyph="/Images/smartemr_empty_paper.png"
                                Width="90"
                                MinHeight="24"
                                Height="24"
                                HorizontalAlignment="Right"
                                Margin="2"
                                Click="OnClick_Button"/>
                    <local:vSmartEMRRCPInfo x:Name="SmartEMRRCPInfo" Grid.Row="1"/>
                </Xpf:StyleGrid>
            </Xpf:LayoutPanel>
            <Xpf:LayoutPanel Caption="보험정보">
                <local:vSmartEMRIRCInfo x:Name="SmartEMRIRCInfo"/>
            </Xpf:LayoutPanel>
            <Xpf:LayoutPanel ItemHeight="Auto">
                <Xpf:StyleGrid  LayoutDefinitions="3,1"
                                ColumnSizeDefinitions="Auto,1*,Auto"
                                Margin="0,2,0,2">

                    <Xpf:Button x:Name="btnCancelRCP"
                                Grid.Column="0"
                                Content="접수취소"
                                Glyph="/Images/smartemr_cancel.png"
                                Width="90"
                                MinHeight="24"
                                Height="24"
                                Margin="2,0,0,0"
                                Command="{Binding SetReceptionCommand}"
                                CommandParameter="DELETE"
                                IsEnabled="{Binding Model.RCP_Idx, Converter={common:IntToBooleanConverter invert=True}}"/>

                    <Xpf:Button x:Name="btnSaveRCP"
                                Grid.Column="2"
                                Content="{Binding Model.RCP_Idx, Converter={local:RCP_IdxToContentConverter}}"
                                Glyph="/Images/smartemr_save.png"
                                Width="90"
                                MinHeight="24"
                                Height="24"
                                Margin="0,0,2,0"
                                Command="{Binding SetReceptionCommand}"
                                CommandParameter="SAVE">
                    </Xpf:Button>
                </Xpf:StyleGrid>
            </Xpf:LayoutPanel>
        </dxd:LayoutGroup>
    </dxd:DockLayoutManager>
</base:ModelViewLayout>