<Xpf:CustomControl  x:Class="SmartEMR.Application.Views.SmartEMRRES.SmartEMRRESCalendarTab.ReservationCalendarCellItem"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:SmartEMR.Application.Views.SmartEMRRES.SmartEMRRESCalendarTab"
                    xmlns:Xpf="clr-namespace:SmartEMR.Application.Xpf"
                    xmlns:converter="clr-namespace:SmartEMR.Application.Common.Converter"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="DimGray"
            BorderThickness="1"
            Background="White"
            Margin="2"
            Cursor="Hand"
            Visibility="{Binding RES_Idx, Converter={converter:IntToVisibilityConverter}}"
            MouseLeftButtonDown="OnReservationCalendarCellItem_MouseLeftButtonDown"
            MouseMove="OnReservationCalendarCellItem_MouseMove">

        <Border.DataContext>
            <MultiBinding Converter="{local:DictionaryValueConverter}">
                <Binding Path="RowData.Row.Reservations"/>
                <Binding Path="Column.FieldName"/>
            </MultiBinding>
        </Border.DataContext>

        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.8"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Xpf:StyleGrid LayoutDefinitions="2,1"
                       ColumnSizeDefinitions="Auto,*"
                       HorizontalAlignment="Stretch">
            
            <Border Grid.Column="0"
                    Width="8"
                    Background="{Binding RES_Status, Converter={converter:RESStatusToBrushConverter}}"/>

            <Xpf:StyleGrid  Grid.Column="1"
                            LayoutDefinitions="1,3"
                            RowSizeDefinitions="Auto,Auto,*"
                            HorizontalAlignment="Stretch">

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="2">

                    <Xpf:TextBlock Text="{Binding PAT_Name}" FontWeight="Bold" FontSize="12" Margin="2,0,0,0"/>
                    <Xpf:TextBlock FontSize="11" Margin="2,0,0,0">
                        <Run Foreground="Gray">(</Run>
                        <Run Text="{Binding vPAT_Info}"/>
                        <Run Foreground="Gray"/> )
                    </Xpf:TextBlock>
                </StackPanel>

                <Xpf:StyleGrid  Grid.Row="1"
                                LayoutDefinitions="2,1"
                                ColumnSizeDefinitions="Auto,1*"
                                Margin="2">

                    <Xpf:TextBlock Grid.Column="0" Text="{Binding vRES_SubjectName}" FontSize="11" Margin="2,0,0,0"/>
                    <Xpf:TextBlock Grid.Column="1" Text="{Binding MUR_Name_DOC}" FontSize="11" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                </Xpf:StyleGrid>

                <Xpf:TextBlock  Grid.Row="2"
                                Text="{Binding RES_Memo}"
                                TextWrapping="Wrap"
                                TextTrimming="CharacterEllipsis"
                                FontSize="10"
                                Foreground="DimGray"
                                HorizontalAlignment="Stretch"
                                Margin="5,2,2,2"/>
            </Xpf:StyleGrid>
        </Xpf:StyleGrid>
    </Border>
</Xpf:CustomControl>
