<base:ModelViewLayout x:TypeArguments="vm:ReservationViewModel"
                      x:Class="SmartEMR.Application.Views.SmartEMRRES.SmartEMRRESCalendarTab.vSmartEMRRESCalendarTab"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Xpf="clr-namespace:SmartEMR.Application.Xpf"
                      xmlns:base="clr-namespace:SmartEMR.Application.ViewBase"
                      xmlns:vm="clr-namespace:SmartEMR.Application.ViewModels"
                      xmlns:view="clr-namespace:SmartEMR.Application.Views"
                      xmlns:patient="clr-namespace:SmartEMR.Application.Views.Patients"
                      xmlns:common="clr-namespace:SmartEMR.Application.Common"
                      xmlns:converter="clr-namespace:SmartEMR.Application.Common.Converter"
                      xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800">

    <dxd:DockLayoutManager>
        <dxd:LayoutGroup Orientation="Horizontal">
            <dxd:LayoutGroup ItemWidth="0.5*" Orientation="Vertical">
                <dxd:LayoutPanel ItemHeight="Auto" ShowCaption="False">
                    <patient:vPatientInfo/>
                </dxd:LayoutPanel>
                <dxd:LayoutPanel ItemHeight="*" Caption="환자이력">
                    <patient:vSmartEMRPatientHistory/>
                </dxd:LayoutPanel>
            </dxd:LayoutGroup>
            <dxd:LayoutGroup>

            </dxd:LayoutGroup>
        </dxd:LayoutGroup>
    </dxd:DockLayoutManager>
</base:ModelViewLayout>