<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Xpf="clr-namespace:SmartEMR.Application.Xpf"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:converter="clr-namespace:SmartEMR.Application.Common.Converter"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">

    <DataTemplate   x:Key="GridColumnLabelTemplate">
        <Xpf:Label x:Name="PART_Editor"
                   Foreground="{Binding Column.ColumnItem.Foreground}"
                   FontSize="{Binding Column.ColumnItem.FontSize}"
                   FontWeight="{Binding Column.ColumnItem.FontWeight}"
                   HorizontalAlignment="{Binding Column.ColumnItem.HorizontalAlignment}"
                   ToolTip="{Binding Value}"
                   ToolTipService.IsEnabled="{Binding Column.ColumnItem.ShowToolTip}">

            <Xpf:Label.Content>
                <MultiBinding Converter="{converter:DataGridCellValueConverter}">
                    <Binding Path="Value"/>
                    <Binding Path="Column.ColumnItem.DisplayFormat"/>
                    <Binding Path="Column.ColumnItem.Prefix"/>
                    <Binding Path="Column.ColumnItem.Suffix"/>
                </MultiBinding>
            </Xpf:Label.Content>
        </Xpf:Label>
    </DataTemplate>

    <DataTemplate   x:Key="GridColumnTextBoxTemplate">
        <Xpf:StyleTextBox   TextBoxType="Text"
                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalContentAlignment="Left"
                            IsNumericOnly="True"
                            Margin="2"/>
    </DataTemplate>

    <DataTemplate   x:Key="GridColumnCheckBoxTemplate">
        <Xpf:CheckEdit IsChecked="{Binding Value, Mode=TwoWay}"/>
    </DataTemplate>

    <DataTemplate x:Key="GridColumnTextEditTemplate">
        <Xpf:TextEdit   EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalContentAlignment="Center"
                        MaskType="Numeric" 
                        Mask="n0" 
                        Margin="2"
                        IsEnabled="{Binding Column.ColumnItem.IsEnabled}">
            
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                       Command="{Binding CellValueChanged, RelativeSource={RelativeSource AncestorType=Xpf:DataGrid}}"
                                       CommandParameter="{Binding}"/>
            </dxmvvm:Interaction.Behaviors>
        </Xpf:TextEdit>
    </DataTemplate>
    
    <DataTemplate x:Key="GridColumnComboBoxTemplate">
        <Xpf:ComboBoxEdit  EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           ItemsSource="{Binding Column.ColumnItem.ItemsSource}"
                           DisplayMember="{Binding Column.ColumnItem.DisplayMember}"
                           ValueMember="{Binding Column.ColumnItem.ValueMember}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           SelectedIndex="0"
                           Margin="2"
                           IsEnabled="{Binding Column.ColumnItem.IsEnabled}">

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                       Command="{Binding CellValueChanged, RelativeSource={RelativeSource AncestorType=Xpf:DataGrid}}"
                                       CommandParameter="{Binding}"/>
            </dxmvvm:Interaction.Behaviors>
        </Xpf:ComboBoxEdit>
    </DataTemplate>

    <DataTemplate x:Key="GridColumnTextLinkTemplate">
        <Xpf:TextLink  Text="{Binding Value}"/>
    </DataTemplate>
</ResourceDictionary>