<base:ModelViewLayout x:TypeArguments="vm:SignUpViewModel"
                      x:Class="SmartEMR.Application.Views.Authentication.vSignUpExisitingMember"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Xpf="clr-namespace:SmartEMR.Application.Xpf"
                      xmlns:local="clr-namespace:SmartEMR.Application.Views.Authentication"
                      xmlns:base="clr-namespace:SmartEMR.Application.ViewBase"
                      xmlns:vm="clr-namespace:SmartEMR.Application.ViewModels"
                      xmlns:common="clr-namespace:SmartEMR.Application.Common"
                      xmlns:converter="clr-namespace:SmartEMR.Application.Common.Converter"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:selection="clr-namespace:SmartEMR.Application.Common.SelectionItems"
                      mc:Ignorable="d"
                      d:DesignHeight="850"
                      d:DesignWidth="1100"
                      d:DataContext="{d:DesignInstance Type={x:Type vm:SignUpViewModel}}">

    <StackPanel Orientation="Vertical"
                Margin="20,10,10,5"
                Background="#FFFFFF">

        <Xpf:StyleGrid  LayoutDefinitions="3,1"
                        ColumnSizeDefinitions="Auto,Auto,*"
                        Margin="0,5,0,0">

            <Xpf:TextBlock  Grid.Column="0"
                            Text="기존기관 회원가입"
                            FontWeight="Bold"
                            FontSize="20"   
                            Foreground="#193458"/>

            <Xpf:TextBlock  Grid.Column="1"
                            Text="SmartEMR과 함께 시작하세요."
                            FontSize="14"
                            FontWeight="DemiBold"
                            Foreground="#294A70"
                            Margin="10,0,0,0"/>

            <Xpf:TextBlock  Grid.Column="2"
                            Text="아래 정보를 입력하시면 회원가입이 완료됩니다."
                            FontSize="11"
                            FontWeight="Regular"
                            Foreground="#294A70"
                            HorizontalAlignment="Left"
                            Margin="8,0,0,0"/>
        </Xpf:StyleGrid>

        <Xpf:StyleGrid  LayoutDefinitions="2,16"
                        ColumnSizeDefinitions="0.3*,*"
                        RowSizeDefinitions="*,*,*,20,*,20,*,*,*,*,*,*,*,*,*"
                        Margin="0,15,0,0">

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Horizontal">

                <Border Width="18"
                        Height="18"
                        BorderBrush="Transparent">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/smartemr_person.png"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <Xpf:TextBlock  Text="기본 정보"
                                FontSize="14"
                                Foreground="#294A70"
                                FontWeight="SemiBold"
                                Margin="5,0,0,0"/>
            </StackPanel>

            <Xpf:TextBlock  Grid.Column="0"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0">

                <Run Foreground="#294A70"
                     FontSize="12"
                     FontWeight="SemiBold">
                    이름
                </Run>

                <Run Text="*" 
                     Foreground="IndianRed"
                     FontWeight="Bold"/>
            </Xpf:TextBlock>

            <Xpf:TextEdit   x:Name="txtMUR_Name"
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding MemberUser.MUR_Name}"
                            NullText="이름을 입력하세요."
                            HorizontalAlignment="Stretch"   
                            BorderBrush="#DDE5EF"
                            BorderThickness="1.5"
                            CornerRadius="4"
                            Padding="5"
                            Margin="0,10,0,0"/>

            <Xpf:TextBlock  Grid.Column="0"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0">

                <Run Foreground="#294A70"
                     FontSize="12"
                     FontWeight="SemiBold">
                    아이디
                </Run>

                <Run Text="*" 
                     Foreground="IndianRed"
                     FontWeight="Bold"/>
            </Xpf:TextBlock>

            <Xpf:StyleGrid  Grid.Column="1"
                            Grid.Row="2"
                            LayoutDefinitions="3,1"
                            ColumnSizeDefinitions="*,5,Auto"
                            Margin="0,10,0,0">

                <Xpf:TextEdit   x:Name="txtMUR_Id"
                                Grid.Column="0"
                                Text="{Binding MemberUser.MUR_Id}"
                                NullText="사용하실 아이디를 입력하세요."
                                HorizontalAlignment="Stretch"
                                BorderBrush="#DDE5EF"
                                BorderThickness="1.5"
                                CornerRadius="4"
                                Padding="5"
                                EditValueChanged="OnEditValueChanged_TextEdit"
                                PreviewTextInput="OnPreviewTextInput_TextEdit">
                </Xpf:TextEdit>

                <Xpf:Button x:Name="btnCheckDuplicateId"
                            Grid.Column="2"
                            Content="중복확인"
                            Foreground="SlateBlue"
                            FontWeight="SemiBold"
                            Background="Transparent"
                            BorderBrush="SlateBlue"
                            CornerRadius="5"
                            HorizontalAlignment="Center"
                            Padding="4,0,4,0"
                            Click="OnClick_Button"/>
            </Xpf:StyleGrid>

            <Xpf:Label  x:Name="lblRequiredId"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Content="아이디를 입력해주세요."
                        Foreground="IndianRed"
                        HorizontalAlignment="Left"
                        Visibility="Collapsed"/>

            <Xpf:Label Grid.Column="1"  
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       Visibility="{Binding IsCheckedDuplicateId, Converter={converter:BooleanToVisibilityConverter}}">

                <Xpf:Label.Style>
                    <Style TargetType="{x:Type Xpf:Label}">
                        <Setter Property="Content" Value="사용할 수 없는 아이디입니다."/>
                        <Setter Property="Foreground" Value="IndianRed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UsableId}" Value="True">
                                <Setter Property="Content" Value="사용 가능한 아이디입니다."/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Xpf:Label.Style>
            </Xpf:Label>


            <Xpf:TextBlock  Grid.Column="0"
                            Grid.Row="4"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0">

                <Run Foreground="#294A70"
                     FontSize="12"
                     FontWeight="SemiBold">
                    비밀번호
                </Run>

                <Run Text="*" 
                     Foreground="IndianRed"
                     FontWeight="Bold"/>
            </Xpf:TextBlock>

            <dxe:PasswordBoxEdit    x:Name="pwMUR_Password"
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    EditValue="{Binding MemberUser.MUR_PassWord, UpdateSourceTrigger=PropertyChanged}"
                                    NullText="비밀번호를 입력하세요."
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="#DDE5EF"
                                    BorderThickness="1.5"
                                    CornerRadius="4"
                                    PasswordChar="*"
                                    Padding="5"
                                    Margin="0,10,0,0"
                                    ShowPasswordButtonVisibility="Always"
                                    PreviewTextInput="OnPreviewTextInput_PasswordEdit"
                                    EditValueChanged="OnEditValueChanged_PasswordEdit">

                <dxe:PasswordBoxEdit.ShowPasswordButtonTemplate>
                    <DataTemplate>
                        <local:ShowPasswordButtonTemplate/>
                    </DataTemplate>
                </dxe:PasswordBoxEdit.ShowPasswordButtonTemplate>
            </dxe:PasswordBoxEdit>

            <StackPanel  x:Name="UsablePasswordPanel"
                         Grid.Column="1"
                         Grid.Row="4"
                         Orientation="Horizontal"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Margin="2,10,35,0"
                         Visibility="Collapsed">

                <Border Width="18"
                    Height="18">

                    <Border.Background>
                        <ImageBrush ImageSource="/Images/smartemr_cross_circle.png"/>
                    </Border.Background>
                </Border>

                <Xpf:Label Content="사용할 수 없는 비밀번호입니다."
                           FontSize="11"
                           FontWeight="SemiBold"
                           Margin="2,0,0,0"/>
            </StackPanel>

            <Xpf:Label  Grid.Column="1"
                        Grid.Row="5"
                        HorizontalAlignment="Left"
                        Content=" * 8~20자리 영문 소/대문자 및 숫자, 특수문자(!,@,#,$,%) 만 사용가능. 각 문자는 하나 이상 필수"
                        FontSize="11"
                        Foreground="DimGray"
                        Margin="0,2,0,0"/>

            <Xpf:TextBlock  Grid.Column="0"
                            Grid.Row="6"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0">

                <Run    Foreground="#294A70"
                        FontSize="12"
                        FontWeight="SemiBold">
                    비밀번호 확인
                </Run>

                <Run Text="*" 
                     Foreground="IndianRed"
                     FontWeight="Bold"/>
            </Xpf:TextBlock>

            <dxe:PasswordBoxEdit    x:Name="pwMUR_PasswordCheck"
                                    Grid.Column="1"
                                    Grid.Row="6"
                                    EditValue="{Binding MemberUser.MUR_PassWordCheck, UpdateSourceTrigger=PropertyChanged}"
                                    NullText="비밀번호를 다시 입력하세요."
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="#DDE5EF"
                                    BorderThickness="1.5"
                                    CornerRadius="4"
                                    PasswordChar="*"
                                    Padding="5"
                                    Margin="0,10,0,0"
                                    ShowPasswordButtonVisibility="Always"
                                    EditValueChanged="OnEditValueChanged_PasswordEdit">

                <dxe:PasswordBoxEdit.ShowPasswordButtonTemplate>
                    <DataTemplate>
                        <local:ShowPasswordButtonTemplate/>
                    </DataTemplate>
                </dxe:PasswordBoxEdit.ShowPasswordButtonTemplate>
            </dxe:PasswordBoxEdit>

            <Xpf:Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="7"
                       HorizontalAlignment="Right">

                <Xpf:Label.Visibility>
                    <MultiBinding Converter="{local:PasswordToVisibilityConverter}">
                        <Binding ElementName="pwMUR_Password" Path="EditValue"/>
                        <Binding ElementName="pwMUR_PasswordCheck" Path="EditValue"/>
                    </MultiBinding>
                </Xpf:Label.Visibility>

                <Xpf:Label.Style>
                    <Style TargetType="{x:Type Xpf:Label}">
                        <Setter Property="Content" Value="비밀번호가 일치하지 않습니다."/>
                        <Setter Property="Foreground" Value="IndianRed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPasswordMatch}" Value="True">
                                <Setter Property="Content" Value="비밀번호가 일치합니다."/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Xpf:Label.Style>
            </Xpf:Label>

            <StackPanel Grid.Column="0"
                        Grid.Row="7"
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                <Border Width="18"
                        Height="18"
                        BorderBrush="Transparent">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/smartemr_office.png"
                                Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <Xpf:TextBlock  Text="기관 정보"
                            FontSize="14"
                            Foreground="#294A70"
                            FontWeight="SemiBold"
                            Margin="5,0,0,0"/>
            </StackPanel>

            <Xpf:TextBlock  Grid.Column="0"
                            Grid.Row="8"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0">

                <Run Foreground="#294A70"
                     FontSize="12"
                     FontWeight="SemiBold">
                    기관종구분
                </Run>

                <Run Text="*" 
                     Foreground="IndianRed"
                     FontWeight="Bold"/>
            </Xpf:TextBlock>


            <Xpf:ComboBoxEdit   x:Name="cmbMEM_BizType"
                                 Grid.Column="1"
                                 Grid.Row="8"
                                 EditValue="{Binding Model.MEM_BizType}"
                                 NullText="기관종구분을 선택하세요."
                                 ItemsSource="{x:Static selection:InputOptionItems.BizTypes}"
                                 DisplayMember="vMEM_BizType"
                                 ValueMember="MEM_BizType"
                                 BorderBrush="#DDE5EF"
                                 CornerRadius="4"
                                 HorizontalAlignment="Stretch"
                                 Padding="5"
                                 Margin="0,10,0,0"/>

            <Xpf:TextBlock  Grid.Column="0"
                            Grid.Row="9"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0">

                <Run Foreground="#294A70"
                     FontSize="12"
                     FontWeight="SemiBold">
                    의료기관명
                </Run>

                <Run Text="*" 
                     Foreground="IndianRed"
                     FontWeight="Bold"/>
            </Xpf:TextBlock>


            <Xpf:ComboBoxEdit   x:Name="cmbMEM_Idx"
                                Grid.Column="1"
                                Grid.Row="9"
                                EditValue="{Binding Model.MEM_Idx}"
                                NullText="병원을 선택하세요."
                                ItemsSource="{Binding Model.MEM_BizType, Converter={local:BizTypeToItemsSourceConverter}}"
                                DisplayMember="MEM_Name"
                                ValueMember="MEM_Idx"
                                BorderBrush="#DDE5EF"
                                CornerRadius="4"
                                HorizontalAlignment="Stretch"
                                Padding="5"
                                Margin="0,10,0,0"
                                EditValueChanged="OnEditValueChanged_ComboBoxEdit"/>

            <Xpf:TextBlock  Grid.Column="0"
                            Grid.Row="10"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0">

                <Run Foreground="#294A70"
                     FontSize="12"
                     FontWeight="SemiBold">
                    요양기관번호
                </Run>

                <Run Text="*" 
                     Foreground="IndianRed"
                     FontWeight="Bold"/>
            </Xpf:TextBlock>

            <Xpf:TextEdit   x:Name="txtMEM_MediNo"
                            Grid.Column="1"
                            Grid.Row="10"
                            EditValue="{Binding Model.MEM_MediNo}"
                            NullText="요양기관번호를 입력하세요.(기관선택시 자동입력)"
                            BorderBrush="#DDE5EF"
                            CornerRadius="4"
                            HorizontalAlignment="Stretch"
                            Padding="5"
                            IsReadOnly="True"
                            IsEnabled="False"
                            Margin="0,10,0,0"/>

            <Xpf:TextBlock  Grid.Column="0"
                            Grid.Row="11"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0">

                <Run Foreground="#294A70"
                     FontSize="12"
                     FontWeight="SemiBold">
                    사업자등록번호
                </Run>

                <Run Text="*" 
                     Foreground="IndianRed"
                     FontWeight="Bold"/>
            </Xpf:TextBlock>

            <Xpf:TextEdit   x:Name="txtMEM_BizNum"
                            Grid.Column="1"
                            Grid.Row="11"
                            EditValue="{Binding Model.MEM_BizNum}"
                            NullText="사업자등록번호를 입력하세요. (기관선택시 자동입력.)"
                            BorderBrush="#DDE5EF"
                            CornerRadius="4"
                            HorizontalAlignment="Stretch"
                            Padding="5"
                            Margin="0,10,0,0"
                            IsReadOnly="True"
                            IsEnabled="False"/>

            <StackPanel Grid.Column="0"
                        Grid.Row="12"
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                <Border Width="18"
                        Height="18"
                        BorderBrush="Transparent">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/smartemr_work.png"
                                Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <Xpf:TextBlock  Text="근무 정보"
                                FontSize="14"
                                Foreground="#294A70"
                                FontWeight="SemiBold"
                                Margin="5,0,0,0"/>
            </StackPanel>


            <Xpf:TextBlock  Grid.Column="0"
                            Grid.Row="13"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0">

                <Run Foreground="#294A70"
                     FontSize="12"
                     FontWeight="SemiBold">
                    부서
                </Run>

                <Run Text="*" 
                     Foreground="IndianRed"
                     FontWeight="Bold"/>
            </Xpf:TextBlock>


            <Xpf:ComboBoxEdit   x:Name="cmbMUR_Department"
                                Grid.Column="1"
                                Grid.Row="13"
                                EditValue="{Binding MemberUser.MUR_Department}"
                                NullText="부서를 선택하세요."
                                ItemsSource="{x:Static selection:InputOptionItems.Departments}"
                                DisplayMember="vMUR_Department"
                                ValueMember="MUR_Department"
                                BorderBrush="#DDE5EF"
                                CornerRadius="4"
                                HorizontalAlignment="Stretch"
                                Padding="5"
                                Margin="0,10,0,0"/>

            <Xpf:TextBlock  Grid.Column="0"
                            Grid.Row="14"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0">

                <Run Foreground="#294A70"
                     FontSize="12"
                     FontWeight="SemiBold">
                    직책
                </Run>

                <Run Text="*" 
                     Foreground="IndianRed"
                     FontWeight="Bold"/>
            </Xpf:TextBlock>

            <Xpf:ComboBoxEdit   x:Name="cmbMUR_JobCode"
                                Grid.Column="1"
                                Grid.Row="14"
                                EditValue="{Binding MemberUser.MUR_JobCode}"
                                NullText="직책을 선택하세요."
                                ItemsSource="{Binding MemberUser.MUR_Department, Converter={local:DepartmentToJobCodeItemsSourceConverter}}"
                                DisplayMember="vMUR_JobCode"
                                ValueMember="MUR_JobCode"
                                BorderBrush="#DDE5EF"
                                CornerRadius="4"
                                HorizontalAlignment="Stretch"
                                Padding="5"
                                Margin="0,10,0,0"/>

            <Xpf:TextBlock  Grid.Column="0"
                            Grid.Row="15"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0">

                <Run Foreground="#294A70"
                     FontSize="12"
                     FontWeight="SemiBold">
                    의료면허번호
                </Run>

                <Run Text="*" 
                     Foreground="IndianRed"
                     FontWeight="Bold"/>
            </Xpf:TextBlock>

            <Xpf:TextEdit   x:Name="txtMUR_LicenseNo"
                            Grid.Column="1"
                            Grid.Row="15"
                            EditValue="{Binding MemberUser.MUR_LicenseNo}"
                            NullText="의료면허번호를 입력하세요. (의료인인 경우에만 입력)"
                            BorderBrush="#DDE5EF"
                            CornerRadius="4"
                            HorizontalAlignment="Stretch"
                            Padding="5"
                            Margin="0,10,0,0"
                            IsEnabled="{Binding MemberUser.MUR_Department, Converter={local:DepartmentToIsEnableConverter}}"/>
        </Xpf:StyleGrid>
    </StackPanel>
</base:ModelViewLayout>