<base:ModelViewLayout   x:Class="SmartEMR.Application.Views.Shared.vSmartEMRSummaryBoard"
                        x:TypeArguments="vm:SmartEMRSummaryBoardViewModel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:SmartEMR.Application.Views.Shared"
                        xmlns:base="clr-namespace:SmartEMR.Application.ViewBase"
                        xmlns:vm="clr-namespace:SmartEMR.Application.ViewModels"
                        xmlns:Xpf="clr-namespace:SmartEMR.Application.Xpf"
                        xmlns:template="clr-namespace:SmartEMR.Application.Template"
                        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        mc:Ignorable="d"
                        Margin="3">

    <Border BorderThickness="1"
            CornerRadius="8">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#CBD5E1" Offset="0.0" />
                <GradientStop Color="#94A3B8" Offset="1.0" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#FFF7FAFC" Offset="0"/>
                <GradientStop Color="#FFEDF2F7" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Xpf:DataGrid ItemsSource="{Binding Boards}"
                      ClipToBounds="True"
                      ShowOutLineBorder="False"
                      Margin="0">
   
            <Xpf:DataGrid.RowStyle>
                <Style TargetType="{x:Type dxg:GridRowContent}">
                    <Setter Property="Height" Value="22"/>
                </Style>
            </Xpf:DataGrid.RowStyle>
            
            <Xpf:ColumnItem FieldName="vRCB_Type"
                            Header="구분"
                            ColumnWidth="30"
                            CellTemplateType="{x:Type template:RCBTypeTemplate}"/>

            <Xpf:ColumnItem FieldName="PAT_ChartNo"
                            Header="차트번호"
                            ColumnType="Label"
                            ColumnWidth="40"
                            ColumnStyle="Code"
                            FontSize="11"
                            AllowSorting="True"/>

            <Xpf:ColumnItem FieldName="PAT_Name"
                            Header="환자명"
                            ColumnType="TextLink"
                            ColumnWidth="32"
                            FontSize="11"
                            HorizontalAlignment="Center"/>

            <Xpf:ColumnItem FieldName="vPAT_Info"
                            Header=""
                            ColumnWidth="25"
                            FontSize="11"
                            HorizontalAlignment="Center"/>
            
            <Xpf:ColumnItem FieldName="vRCB_Subject"
                            Header="과목"
                            ColumnWidth="60"
                            ColumnStyle="Code"
                            FontSize="11"
                            FontWeight="SemiBold"/>

            <Xpf:ColumnItem FieldName="RCB_Time"
                            Header="시간"
                            ColumnWidth="32"
                            HorizontalAlignment="Center"
                            FontSize="11"
                            Foreground="DimGray"
                            AllowSorting="True"/>

            <Xpf:ColumnItem FieldName="MUR_Name_DOC"
                            Header="담 당 의"
                            ColumnWidth="60"
                            FontSize="11"
                            Foreground="DarkSlateGray"
                            HorizontalAlignment="Center"/>

            <Xpf:ColumnItem FieldName="btnMoveRCB"
                            Header=""
                            CellTemplateType="{x:Type template:btnMoveRCBTemplate}"
                            ColumnWidth="25"/>
        </Xpf:DataGrid>
    </Border>
</base:ModelViewLayout>
