<Xpf:CustomControl  x:Class="SmartEMR.Application.Views.Shared.vSmartEMRNotificationView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:SmartEMR.Application.Views.Shared"
                    xmlns:Xpf="clr-namespace:SmartEMR.Application.Xpf"
                    xmlns:core="clr-namespace:SmartEMR.Application.Core"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800"
                    Background="Transparent">

    <ItemsControl x:Name="NotiItemsControl"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Width="400"
                  Margin="5,10">

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Height="80"
                        Margin="0,8,4,8" 
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        SnapsToDevicePixels="True"
                        RenderTransformOrigin="1,0.5"
                        MouseLeftButtonDown="OnMouseLeftButtonDown_NotiItem">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="3" Direction="270" Opacity="0.5" Color="Black"/>
                    </Border.Effect>

                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="0" ScaleY="1"/>
                    </Border.RenderTransform>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}" BasedOn="{x:Null}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             From="0" To="1" Duration="0:0:0.35">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <DataTrigger Binding="{Binding IsClosing}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                 From="1" To="0" 
                                                                 Duration="0:0:0.25"/>

                                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    From="0,8,0,8" To="410,8,-410,8" 
                                                                    Duration="0:0:0.5">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Xpf:StyleGrid LayoutDefinitions="2,2"
                                   ColumnSizeDefinitions="Auto,*"
                                   RowSizeDefinitions="Auto,*">
                        <Border x:Name="PART_BORDER" 
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Height="4"
                                Background="{Binding NotiColor}"/>

                        <Image  x:Name="PART_IMAGE" 
                                Grid.Column="0"
                                Grid.Row="1"
                                Width="32" 
                                Height="32"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="15,0,5,0"
                                Source="{Binding NotiImage}"
                                Stretch="Uniform"/>

                        <TextBlock  x:Name="PART_TEXTBLOCK"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding NotiMessage}"
                                    FontSize="13" 
                                    FontWeight="Medium"
                                    Foreground="#333333"
                                    VerticalAlignment="Center"
                                    Margin="10,0,15,0"
                                    TextWrapping="Wrap"/>
                    </Xpf:StyleGrid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Xpf:CustomControl>