<base:ModelViewLayout   x:Class="SmartEMR.Application.Views.SmartEMRDesk.vSmartEMRDeskRCB"
                        x:TypeArguments="vm:SmartEMRDeskRCBViewModel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:base="clr-namespace:SmartEMR.Application.ViewBase"
                        xmlns:Xpf="clr-namespace:SmartEMR.Application.Xpf"
                        xmlns:view="clr-namespace:SmartEMR.Application.Views"
                        xmlns:desk="clr-namespace:SmartEMR.Application.Views.SmartEMRDesk"
                        xmlns:vm="clr-namespace:SmartEMR.Application.ViewModels"
                        xmlns:model="clr-namespace:SmartEMR.Domain.Entities;assembly=SmartEMR.Domain"
                        xmlns:common="clr-namespace:SmartEMR.Application.Common"
                        xmlns:converter="clr-namespace:SmartEMR.Application.Common.Converter"
                        xmlns:template="clr-namespace:SmartEMR.Application.Template"
                        xmlns:rcb="clr-namespace:SmartEMR.Application.Views.SmartEMRDesk.SmartEMRDeskRCB"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">

    <Xpf:StyleGrid  x:Name="LayoutRoot"
                    LayoutDefinitions="1,3"
                    RowSizeDefinitions="Auto,Auto,1*">

        <desk:vSmartEMRDeskRCBFilterGrid Grid.Row="0"/>

        <Border Grid.Row="1"
                Height="1" 
                Background="LightGray"
                Margin="0,2,0,2"/>

        <Xpf:DataGrid   x:Name="RCBGrid"
                        Grid.Row="2"
                        ItemsSource="{Binding arrRCB}">

            <Xpf:ColumnItem FieldName="vRCB_InsuranceType"
                            CellTemplateType="{x:Type template:InsuranceTypeTemplate}"
                            ColumnWidth="20"
                            ColumnStyle="Code"/>

            <Xpf:ColumnItem FieldName="vRCB_Type"
                            Header="구분"
                            ColumnWidth="30"
                            CellTemplateType="{x:Type rcb:vSmartEMRDeskRCBTemplate_RCBType}"/>

            <Xpf:ColumnItem FieldName="vRCB_VisitType"
                            ColumnWidth="30"
                            ColumnStyle="Code"
                            CellTemplateType="{x:Type rcb:vSmartEMRDeskRCBTemplate_RCBVisitType}"/>

            <Xpf:ColumnItem FieldName="PAT_ChartNo"
                            Header="차트번호"
                            ColumnType="Label"
                            ColumnWidth="40"
                            ColumnStyle="Code"
                            AllowSorting="True"/>

            <Xpf:ColumnItem FieldName="PAT_Name"
                            Header="환자명"
                            ColumnType="TextLink"
                            ColumnWidth="32"
                            HorizontalAlignment="Center"/>

            <Xpf:ColumnItem FieldName="vPAT_Info"
                            Header=""
                            ColumnWidth="25"
                            HorizontalAlignment="Center"/>

            <Xpf:ColumnItem FieldName="vRES_Status"
                            Header="예약"
                            ColumnType="Label"
                            ColumnWidth="32"
                            HorizontalAlignment="Center"/>

            <Xpf:ColumnItem FieldName="vRCP_Status"
                            Header="접수"
                            ColumnWidth="30"
                            CellTemplateType="{x:Type template:RCP_StatusTemplate}"/>

            <Xpf:ColumnItem FieldName="MUR_Name_DOC"
                            Header="담 당 의"
                            ColumnWidth="60"
                            HorizontalAlignment="Center"/>

            <Xpf:ColumnItem FieldName="vRCB_Subject"
                            Header="과목"
                            ColumnWidth="60"
                            ColumnStyle="Code"
                            FontWeight="SemiBold"/>

            <Xpf:ColumnItem FieldName="vRCB_Route"
                            Header="방문경로"
                            ColumnWidth="70"
                            ColumnStyle="Code"/>

            <Xpf:ColumnItem FieldName="RCB_Time"
                            Header="시간"
                            ColumnWidth="32"
                            HorizontalAlignment="Center"
                            AllowSorting="True"/>

            <Xpf:ColumnItem FieldName="RCB_Memo"
                            Header="메모"
                            ColumnWidth="200"
                            ColumnStyle="Name"
                            Foreground="DimGray"/>
        </Xpf:DataGrid>

        <Xpf:MaskControl    x:Name="MaskControl"
                            Grid.Row="2"
                            MaskText="접수내역이 존재하지 않습니다."
                            Visibility="{Binding GridControl.VisibleRowCount, ElementName=RCBGrid, Converter={converter:IntToVisibilityConverter invert=True}}"
                            ShowButton="False"/>
    </Xpf:StyleGrid>
</base:ModelViewLayout>
