<base:ModelViewLayout   x:TypeArguments="vm:DeskViewModel" 
                        x:Class="SmartEMR.Application.Views.vSmartEMRDeskTab"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:vm="clr-namespace:SmartEMR.Application.ViewModels"
                        xmlns:base="clr-namespace:SmartEMR.Application.ViewBase"
                        xmlns:view="clr-namespace:SmartEMR.Application.Views.SmartEMRDesk"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                        xmlns:Xpf="clr-namespace:SmartEMR.Application.Xpf"
                        mc:Ignorable="d"
                        d:DesignWidth="1000"
                        d:DesignHeight="600">
    <dxd:DockLayoutManager x:Name="DockLayoutManager">
        <dxd:LayoutGroup Orientation="Horizontal">
            <dxd:LayoutGroup Orientation="Vertical" ItemWidth="0.7*">
                <dxd:LayoutPanel ItemHeight="0.7*" ShowCaption="False" AllowDrag="False">
                    <view:vSmartEMRDeskPATView x:Name="SmartEMRDeskPATView"/>
                </dxd:LayoutPanel>
                <dxd:LayoutGroup Orientation="Horizontal" ItemHeight="0.8*">
                    <dxd:LayoutPanel Caption="접수정보" ShowPinButton="False" ShowCloseButton="False" AllowDrag="False">
                        <view:vSmartEMRDeskRCPInfo x:Name="SmartEMRDeskRCPInfo"/>
                    </dxd:LayoutPanel>
                    <dxd:LayoutPanel Caption="보험정보" ShowPinButton="False" ShowCloseButton="False" AllowDrag="False">
                        <view:vSmartEMRDeskIRCInfo x:Name="SmartEMRDeskIRCInfo"/>
                    </dxd:LayoutPanel>
                </dxd:LayoutGroup>
                <dxd:LayoutPanel ItemHeight="0.3*" Caption="수납정보">
                    
                </dxd:LayoutPanel>  
            </dxd:LayoutGroup>
            <dxd:LayoutGroup Orientation="Vertical">
                <dxd:LayoutPanel ItemHeight="*" Caption="접수현황" ShowPinButton="False" ShowCloseButton="False" AllowDrag="False">
                    <view:vSmartEMRDeskRCB x:Name="SmartEMRDeskRCP"/>
                </dxd:LayoutPanel>
                <dxd:LayoutPanel ItemHeight="0.6*" ShowCaption="False" AllowDrag="False">

                </dxd:LayoutPanel>
            </dxd:LayoutGroup>
        </dxd:LayoutGroup>
    </dxd:DockLayoutManager>
</base:ModelViewLayout>
