<base:ModelViewLayout   x:Class="SmartEMR.Application.Views.SmartEMRDesk.vSmartEMRDeskRCPInfo"
                        x:TypeArguments="vm:SmartEMRRCPInfoViewModel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:base="clr-namespace:SmartEMR.Application.ViewBase"
                        xmlns:Xpf="clr-namespace:SmartEMR.Application.Xpf"
                        xmlns:view="clr-namespace:SmartEMR.Application.Views"
                        xmlns:desk="clr-namespace:SmartEMR.Application.Views.SmartEMRDesk"
                        xmlns:vm="clr-namespace:SmartEMR.Application.ViewModels"
                        xmlns:model="clr-namespace:SmartEMR.Domain.Entities;assembly=SmartEMR.Domain"
                        xmlns:common="clr-namespace:SmartEMR.Application.Common"
                        xmlns:converter="clr-namespace:SmartEMR.Application.Common.Converter"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">
    
    <Xpf:StyleGrid  x:Name="LayoutRoot"
                    LayoutDefinitions="1,2"
                    RowSizeDefinitions="1*,Auto">
        
        <Xpf:BindGrid   Grid.Row="0"
                        LayoutDefinitions="2,8"
                        BindStyle="DataCell">
            <x:Array Type="{x:Type Xpf:BindItem}">
                <Xpf:BindItem   FieldName="RCP_ReceiptDate"
                                Header="접 수 일 시"
                                BindType="DateEdit"
                                Col="0"
                                Row="0"
                                ColSpan="2"/>

                <Xpf:BindItem   FieldName="RCP_ReceiptTime"
                                BindType="DateEdit"
                                DisplayMember="attrName"
                                ValueMember="attrValue"
                                DateEditType="Time"/>
            </x:Array>

            <x:Array Type="{x:Type Xpf:BindItem}">
                <Xpf:BindItem   FieldName="RCP_Subject"
                                Header="접 수 과 목"
                                BindType="ComboBox"
                                Col="0"
                                Row="1"
                                ColSpan="2"/>

                <Xpf:BindItem   FieldName="RCP_SubjectName"
                                BindType="TextBox"
                                Width="100"
                                Height="26"
                                FontSize="12"
                                Placeholder="직접입력"
                                IsEnabled="False"/>
            </x:Array>

            <Xpf:BindItem   FieldName="MUR_Idx_DOC"
                            Header="담  당  의"
                            BindType="ComboBox"
                            Col="0"
                            Row="2"
                            DisplayMember="MUR_Name"
                            ValueMember="MUR_Idx"/>

            <Xpf:BindItem   FieldName="MUR_Idx_STF"
                            Header="담 당 직 원"
                            BindType="ComboBox"
                            Col="1"
                            Row="2"
                            DisplayMember="MUR_Name"
                            ValueMember="MUR_Idx"/>

            <Xpf:BindItem   FieldName="RCP_VisitType"
                            Header="방 문 구 분"
                            BindType="ComboBox"
                            Col="0"
                            Row="3"
                            DisplayMember="attrName"
                            ValueMember="attrValue"/>

            <Xpf:BindItem   FieldName="RCP_Route"
                            Header="내 원 경 로"
                            BindType="ComboBox"
                            Col="1"
                            Row="3"
                            DisplayMember="attrName"
                            ValueMember="attrValue"/>

            <x:Array Type="{x:Type Xpf:BindItem}">
                <Xpf:BindItem   FieldName="RCP_InsuranceType"
                                Header="보 험 구 분"
                                BindType="ComboBox"
                                Col="0"
                                Row="4"
                                ColSpan="2"/>

                <Xpf:BindItem   FieldName="btnSetIRC"
                                BindType="Button"
                                TextValue="상세입력"
                                FontSize="12"
                                Width="80"
                                IsBindClickEvent="True"/>
            </x:Array>

            <Xpf:BindItem   FieldName="RCP_Memo"
                            Header="접 수 메 모"
                            Col="0"
                            Row="5"
                            ColSpan="2"
                            RowSpan="3"/>
        </Xpf:BindGrid>

        <Xpf:StyleGrid  Grid.Row="1"
                        LayoutDefinitions="3,1"
                        ColumnSizeDefinitions="Auto,1*,Auto"
                        Margin="0,2,0,2">
            
            <Xpf:Button x:Name="btnCancelRCP"
                        Grid.Column="0"
                        Content="접수취소"
                        Glyph="/Images/smartemr_cancel.png"
                        Width="90"
                        MinHeight="23"
                        Height="23"
                        Margin="2,0,0,0"
                        Command="{Binding SetReceptionCommand}"
                        CommandParameter="DELETE"
                        IsEnabled="{Binding RCPItem.RCP_Idx, RelativeSource={RelativeSource AncestorType={x:Type desk:vSmartEMRDeskRCPInfo}},Converter={common:IntToBooleanConverter invert=True}}"/>

            <Xpf:Button x:Name="btnSaveRCP"
                        Grid.Column="2"
                        Glyph="/Images/smartemr_cancel.png"
                        Width="90"
                        MinHeight="23"
                        Height="23"
                        Margin="0,0,2,0"
                        Command="{Binding SetReceptionCommand}"
                        CommandParameter="SAVE">

                <Xpf:Button.Content>
                    <Xpf:TextBlock>
                        <Run>접수</Run>
                        <Run Text="{Binding RCPItem.RCP_Idx, RelativeSource={RelativeSource AncestorType={x:Type desk:vSmartEMRDeskRCPInfo}}, Converter={common:IntoToContentConveter}}"/>
                    </Xpf:TextBlock>
                </Xpf:Button.Content>
            </Xpf:Button>
        </Xpf:StyleGrid>

        <Xpf:MaskControl    x:Name="MaskControl"
                            Grid.RowSpan="2"
                            MaskText="환자선택후 접수 등록할 수 있습니다."
                            ButtonText="접수등록"
                            ButtonImage="/Images/smartemr_register.png"
                            MaskVisibility="{Binding RCPItem.RCP_Idx, RelativeSource={RelativeSource AncestorType={x:Type desk:vSmartEMRDeskRCPInfo}}, Converter={converter:IntToVisibilityConverter invert=True}}"/>
    </Xpf:StyleGrid>
</base:ModelViewLayout>
