<base:ModelViewLayout   x:TypeArguments="vm:DeskViewModel" 
                        x:Class="SmartEMR.Application.Views.vSmartEMRDeskTab"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:vm="clr-namespace:SmartEMR.Application.ViewModels"
                        xmlns:base="clr-namespace:SmartEMR.Application.ViewBase"
                        xmlns:view="clr-namespace:SmartEMR.Application.Views.SmartEMRDesk"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                        xmlns:Xpf="clr-namespace:SmartEMR.Application.Xpf"
                        mc:Ignorable="d"
                        d:DesignWidth="1000"
                        d:DesignHeight="600">
    <dxd:DockLayoutManager x:Name="DockLayoutManager">
        <dxd:LayoutGroup Orientation="Horizontal">
            <dxd:LayoutGroup Orientation="Vertical" ItemWidth="0.7*">
                <Xpf:LayoutPanel ItemHeight="0.7*" ShowCaption="False">
                    <view:vSmartEMRDeskPATView x:Name="SmartEMRDeskPATView"/>
                </Xpf:LayoutPanel>
                <dxd:LayoutGroup Orientation="Horizontal" ItemHeight="0.8*">
                    <Xpf:LayoutPanel Caption="접수정보">
                        <view:vSmartEMRDeskRCPInfo x:Name="SmartEMRDeskRCPInfo"/>
                    </Xpf:LayoutPanel>
                    <Xpf:LayoutPanel Caption="보험정보">
                        <view:vSmartEMRDeskPAYInfo x:Name="SmartEMRDeskIRCInfo"/>
                    </Xpf:LayoutPanel>
                </dxd:LayoutGroup>

                <Xpf:LayoutPanel Caption="환자이력" ItemHeight="0.5*">
                    <view:vSmartEMRPatientHistory x:Name="SmartEMRDeskPATHistory"/>
                </Xpf:LayoutPanel>
            </dxd:LayoutGroup>
            <dxd:LayoutGroup Orientation="Vertical">
                <Xpf:LayoutPanel ItemHeight="*" Caption="접수현황">
                    <view:vSmartEMRDeskRCB x:Name="SmartEMRDeskRCB"/>
                </Xpf:LayoutPanel>
                <Xpf:LayoutPanel ItemHeight="0.3*" Caption="수납현황">
                    <view:vSmartEMRDeskPAY x:Name="SmartEMRDeskIRC"/>
                </Xpf:LayoutPanel>
            </dxd:LayoutGroup>
        </dxd:LayoutGroup>
    </dxd:DockLayoutManager>
</base:ModelViewLayout>
